\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\App.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\AddGraph.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\AddHistory.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\AddRegistry.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\AddToDB.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\EditRegistry.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\Forms.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\History.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\MainWindow.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\Registry.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\SelectAnalyzes.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\SelectDoctorAndDate.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\ShowHistory.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\SpecDictionary.xaml;;
F\\mac\home\documents\visual studio 2015\Projects\ERegistry\ERegistry\UserGroups.xaml;;

