<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="4c3f436b-e0ab-4a2f-99b5-82d6a2869f2f" name="Действия над врачами" linkedPackageId="846532e1-79c8-4e9b-b401-f486a9fe4caf" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="07c20fc2-fc75-423c-ab49-fe92dbf8df41">
      <elementDefinition Id="778acc9b-69ee-4595-b810-e7fb21797bde" />
      <body>Пользователь</body>
    </comment>
    <comment Id="2efd2a37-1a00-4922-9f5c-66bc5e6b4a2f">
      <elementDefinition Id="9bb7f0a5-581d-4207-b909-a0dbc846d90d" />
      <body>Приложение</body>
    </comment>
    <comment Id="8794df87-4dd7-49cf-b060-e55758e2aaf5">
      <elementDefinition Id="ed96f587-5ec9-4af4-8d96-34f968734823" />
      <body>БД</body>
    </comment>
    <comment Id="c2c1130e-7d42-41e8-b900-e764b61f6e95">
      <elementDefinition Id="911251f1-965c-4579-a606-6728fb6cc2ad" />
      <body>ФИО
Дата рождения
Пол
Контактный телефон
Домашний 
адрес
Специальность</body>
      <annotatedElements>
        <opaqueActionMoniker Id="fb495336-b97b-4b87-9ace-1d2395d34482" LastKnownName="Пользователь вводит данные" />
      </annotatedElements>
    </comment>
    <comment Id="2c4d9e8b-82f7-4ebc-bc88-0b3ea31727b7">
      <elementDefinition Id="1af76341-a431-4e09-b7b2-21ba8eddca64" />
      <body>Из заранее подготовленного списка</body>
      <annotatedElements>
        <opaqueActionMoniker Id="d16a41e3-0600-40b9-9b74-99bb63571249" LastKnownName="Пользователь выбирает врача" />
        <opaqueActionMoniker Id="95a8a622-35d0-4cea-8694-b035390e8431" LastKnownName="Пользователь выбирает врача" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="392b95ed-f44f-421d-b52c-8625afe7d171" name="Действия над врачами" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d99508e8-e0fb-4e54-9f25-02ac287fdb15" />
        <nodes>
          <initialNode Id="dee3bfdc-cc3b-40a1-9e38-cbedf89545ac" name="Initial1" isLeaf="false">
            <elementDefinition Id="ce3e6135-3f42-4a61-b332-d24e01f72e3b" />
            <flowNodeTargets>
              <controlFlow Id="4fd1653b-633d-41c8-90f9-530c0b6f4064" isLeaf="false">
                <opaqueActionMoniker Id="0adcd6a6-092b-492b-8a26-e499b6fd3c0b" LastKnownName="Пользователь выбрал действие" />
                <elementDefinition Id="1398577d-c42d-4de0-b01a-baab82f0a00a" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="0adcd6a6-092b-492b-8a26-e499b6fd3c0b" name="Пользователь выбрал действие" isLeaf="false">
            <elementDefinition Id="74d635d3-da36-4388-a239-7c262d50404d" />
            <flowNodeTargets>
              <controlFlow Id="79de8b63-d1e6-4e4c-8c8c-b33920166dd9" isLeaf="false">
                <decisionNodeMoniker Id="5bdefd25-a8af-4fe9-9636-3e99b2577028" LastKnownName="Decision1" />
                <elementDefinition Id="df7c05c6-0c12-4dff-9ab5-22d4eaba2d15" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d0f503df-1e2b-4fa0-98b4-0bb5f1a79a36" name="Создание" isLeaf="false">
            <elementDefinition Id="c48b0e86-1a91-4a0a-bdab-a8fa817fd52a" />
            <flowNodeTargets>
              <controlFlow Id="18659298-805f-4c2c-aedd-7cb8dde176a5" isLeaf="false">
                <opaqueActionMoniker Id="fb495336-b97b-4b87-9ace-1d2395d34482" LastKnownName="Пользователь вводит данные" />
                <elementDefinition Id="5e0ef6d1-252c-457b-8256-1acbcc8d86fb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ac310f5e-a2cc-47af-ae1f-1ec9b006f3a1" name="Редактирование" isLeaf="false">
            <elementDefinition Id="748188f5-38a5-4dfb-9222-d7135b459bb6" />
            <flowNodeTargets>
              <controlFlow Id="8657fcc4-f6b0-49e3-aee0-627f858b6a3d" isLeaf="false">
                <opaqueActionMoniker Id="d16a41e3-0600-40b9-9b74-99bb63571249" LastKnownName="Пользователь выбирает врача" />
                <elementDefinition Id="5e84aae4-6cb8-442d-92f0-17db88b9b5e7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1a0557bb-1a25-4417-bb69-71410e77a888" name="Удаление" isLeaf="false">
            <elementDefinition Id="99b8dfd4-f5d3-4241-b669-6211c2ec3083" />
            <flowNodeTargets>
              <controlFlow Id="efe870e1-aa43-4a1c-830c-5f7a74f6f8c0" isLeaf="false">
                <opaqueActionMoniker Id="95a8a622-35d0-4cea-8694-b035390e8431" LastKnownName="Пользователь выбирает врача" />
                <elementDefinition Id="e43fb195-ec2b-4ed3-b51d-5b16a0928adc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fb495336-b97b-4b87-9ace-1d2395d34482" name="Пользователь вводит данные" isLeaf="false">
            <elementDefinition Id="3829e79d-a2f7-4ba3-ae75-91df72bfc7dc" />
            <flowNodeTargets>
              <controlFlow Id="bf1b580b-044f-4e4e-9364-5f3b0480b6e9" isLeaf="false">
                <opaqueActionMoniker Id="fe92bc02-6c33-4307-9b9d-f1152b78a302" LastKnownName="Формируется запрос на создание" />
                <elementDefinition Id="5f5d56da-0744-412b-9070-ba24e4edbaaf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d16a41e3-0600-40b9-9b74-99bb63571249" name="Пользователь выбирает врача" isLeaf="false">
            <elementDefinition Id="589b4fcb-bb71-4106-a0dc-4c22fa08d2a4" />
            <flowNodeTargets>
              <controlFlow Id="cd2084b0-6d03-4e73-bce8-dc86401e2571" isLeaf="false">
                <opaqueActionMoniker Id="4917836a-1afd-4c84-b1b8-7077fc26fac3" LastKnownName="Формируется запрос на изменение данных" />
                <elementDefinition Id="844e95ce-e2c8-4daa-8d99-c40c9af87de9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="95a8a622-35d0-4cea-8694-b035390e8431" name="Пользователь выбирает врача" isLeaf="false">
            <elementDefinition Id="b90c7753-f4f1-4240-81b9-6b242eb6dc23" />
            <flowNodeTargets>
              <controlFlow Id="af943b5a-08b6-45b9-b62e-9afdf6302d9e" isLeaf="false">
                <opaqueActionMoniker Id="6de5d9df-5447-4fc0-b279-f1d0dc30b5a8" LastKnownName="Приложение уточняет решение пользователя" />
                <elementDefinition Id="8cddcecc-b3f1-4120-a5fe-072bc871570a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3ff65634-5624-45c3-899c-11e610ab5c64" name="Формируется запрос на удаление" isLeaf="false">
            <elementDefinition Id="f44c443f-1ec9-48ca-8494-45e3fdb9cf25" />
            <flowNodeTargets>
              <controlFlow Id="880b16fc-349b-4f69-bc3a-d0c3953a9485" isLeaf="false">
                <mergeNodeMoniker Id="6347d3be-1f17-4632-aea5-74e2d5b97f8f" LastKnownName="Merge1" />
                <elementDefinition Id="72f3f56a-b2b5-4bd5-9a46-49230ebbe266" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6de5d9df-5447-4fc0-b279-f1d0dc30b5a8" name="Приложение уточняет решение пользователя" isLeaf="false">
            <elementDefinition Id="fe6a47f7-11f8-4ab5-b715-40aa14df1039" />
            <flowNodeTargets>
              <controlFlow Id="4bb7b97f-cb95-4b0b-9e3f-e458d52a2d46" isLeaf="false">
                <opaqueActionMoniker Id="3ff65634-5624-45c3-899c-11e610ab5c64" LastKnownName="Формируется запрос на удаление" />
                <elementDefinition Id="cf891312-510d-4a41-85aa-315d8a73e16e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4917836a-1afd-4c84-b1b8-7077fc26fac3" name="Формируется запрос на изменение данных" isLeaf="false">
            <elementDefinition Id="049760eb-3218-4e1f-8475-603b54b78e49" />
            <flowNodeTargets>
              <controlFlow Id="bbb6a8d6-cbcf-4c3d-a26d-100a6cbd9dd1" isLeaf="false">
                <mergeNodeMoniker Id="6347d3be-1f17-4632-aea5-74e2d5b97f8f" LastKnownName="Merge1" />
                <elementDefinition Id="e109b40f-f01f-412d-8864-3d8c4cc35c8e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fe92bc02-6c33-4307-9b9d-f1152b78a302" name="Формируется запрос на создание" isLeaf="false">
            <elementDefinition Id="5fd176d9-d08f-4d37-b684-8180c25e2b67" />
            <flowNodeTargets>
              <controlFlow Id="d411d17d-5f23-4029-b4b8-63b26299ac2b" isLeaf="false">
                <mergeNodeMoniker Id="6347d3be-1f17-4632-aea5-74e2d5b97f8f" LastKnownName="Merge1" />
                <elementDefinition Id="aadf8cc3-5617-418e-be9c-28ff95bd565a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="5bdefd25-a8af-4fe9-9636-3e99b2577028" name="Decision1" isLeaf="false">
            <elementDefinition Id="b79b7183-de54-4b22-a91a-7fcc887bb99f" />
            <flowNodeTargets>
              <controlFlow Id="5470ead0-1629-42ff-a006-da12223326b4" isLeaf="false">
                <opaqueActionMoniker Id="ac310f5e-a2cc-47af-ae1f-1ec9b006f3a1" LastKnownName="Редактирование" />
                <elementDefinition Id="69c998a5-9667-41e7-b3d9-51f513256f04" />
              </controlFlow>
              <controlFlow Id="9afa08c1-5676-4569-8790-6b665ebcf5b3" isLeaf="false">
                <opaqueActionMoniker Id="1a0557bb-1a25-4417-bb69-71410e77a888" LastKnownName="Удаление" />
                <elementDefinition Id="63657dfe-aea9-4555-adfc-43f794e0ddad" />
              </controlFlow>
              <controlFlow Id="9ee44702-e3fd-4604-8db9-3b6723bd0e31" isLeaf="false">
                <opaqueActionMoniker Id="d0f503df-1e2b-4fa0-98b4-0bb5f1a79a36" LastKnownName="Создание" />
                <elementDefinition Id="59ca37fb-5532-44ff-acd1-10326d51a3d5" />
              </controlFlow>
              <controlFlow Id="3575ed4b-807c-4e6d-9f9c-dcce815375b8" isLeaf="false">
                <opaqueActionMoniker Id="df23a3d5-99b3-4ada-918f-88efbc0421e2" LastKnownName="Редактирование графика" />
                <elementDefinition Id="a72c4803-f12f-4e80-a459-ebe1c5176d70" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="6347d3be-1f17-4632-aea5-74e2d5b97f8f" name="Merge1" isLeaf="false">
            <elementDefinition Id="cc2ebe6b-b891-436c-b232-bb285ead4dc9" />
            <flowNodeTargets>
              <controlFlow Id="c2febf46-50fa-4af7-a502-5a17f76e4ac3" isLeaf="false">
                <opaqueActionMoniker Id="369107af-8d00-4070-8520-8c25383a3539" LastKnownName="Запрос выполняется" />
                <elementDefinition Id="1f723b3d-5bb6-47b3-abf5-81b7460bd513" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="d6897ec4-165b-4fad-aef8-611c29431b22" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="412dd4dd-6f49-4aa4-a3cf-f38d8b10d87c" />
          </activityFinalNode>
          <opaqueAction Id="df23a3d5-99b3-4ada-918f-88efbc0421e2" name="Редактирование графика" isLeaf="false">
            <elementDefinition Id="12441b1f-dccf-401a-8078-fb64039327dc" />
            <flowNodeTargets>
              <controlFlow Id="a74eaa73-f8eb-4472-8040-b1a5dac1ec6d" isLeaf="false">
                <opaqueActionMoniker Id="c5cef0e9-0c57-46d3-ba6e-719327e572fe" LastKnownName="Пользователь выбирает врача" />
                <elementDefinition Id="520366c4-3022-4a40-b390-5e4e17c9847a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0d8e8d53-bbee-4f7c-ad3e-daa1e98d8e95" name="Пользователь строит график для врача" isLeaf="false">
            <elementDefinition Id="f6c9ca22-3547-4087-b928-f7fc182eae85" />
            <flowNodeTargets>
              <controlFlow Id="9eba9458-acc9-4a0d-bae1-8856c8b0b661" isLeaf="false">
                <opaqueActionMoniker Id="d3a6a5f6-0b43-421b-8bbd-4e1c34b7f807" LastKnownName="Формируется запрос на сохранение графика" />
                <elementDefinition Id="0740ebc8-a10a-455f-ab33-9d98a031158b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c5cef0e9-0c57-46d3-ba6e-719327e572fe" name="Пользователь выбирает врача" isLeaf="false">
            <elementDefinition Id="4d4333b6-1f65-428a-b03f-6ae7d753d3e9" />
            <flowNodeTargets>
              <controlFlow Id="2e4b7943-4e15-4b5e-a216-ad2535541e7e" isLeaf="false">
                <opaqueActionMoniker Id="0d8e8d53-bbee-4f7c-ad3e-daa1e98d8e95" LastKnownName="Пользователь строит график для врача" />
                <elementDefinition Id="d1b315e3-9c68-4254-b047-9b0641832a0b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d3a6a5f6-0b43-421b-8bbd-4e1c34b7f807" name="Формируется запрос на сохранение графика" isLeaf="false">
            <elementDefinition Id="beb60e20-6111-4107-b7d0-94e72586937d" />
            <flowNodeTargets>
              <controlFlow Id="1c36e4da-550b-4d12-aa07-935fb49951a4" isLeaf="false">
                <mergeNodeMoniker Id="6347d3be-1f17-4632-aea5-74e2d5b97f8f" LastKnownName="Merge1" />
                <elementDefinition Id="7e594c09-3e64-4516-8b56-d1c1b4c081ed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="369107af-8d00-4070-8520-8c25383a3539" name="Запрос выполняется" isLeaf="false">
            <elementDefinition Id="aba9b86b-d562-496b-9f85-8a242082d4c9" />
            <flowNodeTargets>
              <controlFlow Id="19d82a77-a758-43b5-9869-75a94fd56a8b" isLeaf="false">
                <activityFinalNodeMoniker Id="d6897ec4-165b-4fad-aef8-611c29431b22" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c201b420-7a79-4580-84b8-e347b52a2592" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="846532e1-79c8-4e9b-b401-f486a9fe4caf" name="ERegistryModelling">
    <elementDefinition Id="a402fa4d-6c57-4c6d-b3e2-f5e912ffc13d" />
    <profileInstances>
      <packageHasProfileInstances Id="668d934c-1ac7-4368-b774-8a644da8a0c6">
        <profileInstance Id="4555f854-ab1d-4839-a942-5b7281bf2fb7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="062a7587-be1f-4882-b50c-92e0bbe26fcc">
        <profileInstance Id="4d745b6a-9f85-448a-8009-cc603a4071ef" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>