<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d578e22f-2e0d-4e64-a58a-92ab93519c05}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ERegistryModelling</Name>
    <RootNamespace>ERegistryModelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity\Действия над группами\Действия над группами пользователей.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Действия над группами\Действия над группами пользователей.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Действия над группами\Действия над группами пользователей.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Действия над группами\Действия над клиентами.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Действия над группами\Действия над клиентами.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Действия над группами\Действия над клиентами.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Действия над группами\Действия над врачами.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Действия над группами\Действия над врачами.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Действия над группами\Действия над врачами.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Работа с записями\Добавление, удаление, редактирование.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Работа с записями\Добавление, удаление, редактирование.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Работа с записями\Добавление, удаление, редактирование.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Работа с записями\Работа с записями.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Работа с записями\Работа с записями.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Работа с записями\Работа с записями.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Работа с записями\Работа с уведомлениями.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Работа с записями\Работа с уведомлениями.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Работа с записями\Работа с уведомлениями.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Работа с записями\Формирование чеков.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Работа с записями\Формирование чеков.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Работа с записями\Формирование чеков.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Формирование истории болезни.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Формирование истории болезни.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Формирование истории болезни.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Формирование отчетов\Z отчет.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Формирование отчетов\Z отчет.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Формирование отчетов\Z отчет.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Формирование отчетов\Визуализация данных.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Формирование отчетов\Визуализация данных.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Формирование отчетов\Визуализация данных.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Формирование отчетов\Формирование отчетов.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Формирование отчетов\Формирование отчетов.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Формирование отчетов\Формирование отчетов.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Формирование отчетов\Формирование приемного листа.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Формирование отчетов\Формирование приемного листа.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Формирование отчетов\Формирование приемного листа.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ERegistry Use Case Model.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ERegistry Use Case Model.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ERegistry Use Case Model.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1758.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Действия над группами\Действия над группами.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Действия над группами\Действия над группами.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Действия над группами\Действия над группами.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Действия над группами\Действия над клиентами.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Действия над группами\Действия над клиентами.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Действия над группами\Действия над клиентами.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Действия над группами\Действия над сотрудниками.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Действия над группами\Действия над сотрудниками.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Действия над группами\Действия над сотрудниками.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Работа с записями\Добавление, удаление, редактирование.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Работа с записями\Добавление, удаление, редактирование.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Работа с записями\Добавление, удаление, редактирование.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Работа с записями\Работа с записями.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Работа с записями\Работа с записями.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Работа с записями\Работа с записями.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Работа с записями\Работа с уведомлениями.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Работа с записями\Работа с уведомлениями.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Работа с записями\Работа с уведомлениями.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Работа с записями\Формирование чеков.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Работа с записями\Формирование чеков.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Работа с записями\Формирование чеков.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Формирование истории болезни.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Формирование истории болезни.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Формирование истории болезни.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Формирование отчетов\Z-отчет.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Формирование отчетов\Z-отчет.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Формирование отчетов\Z-отчет.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Формирование отчетов\Визуализация данных.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Формирование отчетов\Визуализация данных.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Формирование отчетов\Визуализация данных.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Формирование отчетов\Формирование отчетов.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Формирование отчетов\Формирование отчетов.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Формирование отчетов\Формирование отчетов.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Формирование отчетов\Формирование приемного листа.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Формирование отчетов\Формирование приемного листа.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Формирование отчетов\Формирование приемного листа.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Диаграмма классов.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Диаграмма классов.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Диаграмма классов.classdiagram</DependentUpon>
    </Content>
    <Folder Include="Activity\Действия над группами" />
    <Folder Include="Activity\Формирование отчетов" />
    <Folder Include="Activity\Работа с записями" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ERegistryModelling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activity" />
    <Folder Include="Sequence" />
    <Folder Include="Sequence\Действия над группами" />
    <Folder Include="Sequence\Формирование отчетов" />
    <Folder Include="Sequence\Работа с записями" />
  </ItemGroup>
</Project>